const GET_PLAYLISTS = "GET_PLAYLISTS";
const GET_PLAYLISTS_REQUEST = "GET_PLAYLISTS_REQUEST";
const GET_PLAYLISTS_SUCCESS = "GET_PLAYLISTS_SUCCESS";
const GET_PLAYLISTS_FAILURE = "GET_PLAYLISTS_FAILURE";

const GET_PLAYLIST = "GET_PLAYLIST";
const GET_PLAYLIST_REQUEST = "GET_PLAYLIST_REQUEST";
const GET_PLAYLIST_SUCCESS = "GET_PLAYLIST_SUCCESS";
const GET_PLAYLIST_FAILURE = "GET_PLAYLIST_FAILURE";

const POST_PLAYLIST = "POST_PLAYLIST";
const POST_PLAYLIST_REQUEST = "POST_PLAYLIST_REQUEST";
const POST_PLAYLIST_SUCCESS = "POST_PLAYLIST_SUCCESS";
const POST_PLAYLIST_FAILURE = "POST_PLAYLIST_FAILURE";

export default {
  GET_PLAYLISTS,
  GET_PLAYLISTS_REQUEST,
  GET_PLAYLISTS_SUCCESS,
  GET_PLAYLISTS_FAILURE,
  GET_PLAYLIST,
  GET_PLAYLIST_REQUEST,
  GET_PLAYLIST_SUCCESS,
  GET_PLAYLIST_FAILURE,
  POST_PLAYLIST,
  POST_PLAYLIST_REQUEST,
  POST_PLAYLIST_SUCCESS,
  POST_PLAYLIST_FAILURE
};
