const GET_VIDEOS = "GET_VIDEOS";
const GET_VIDEOS_REQUEST = "GET_VIDEOS_REQUEST";
const GET_VIDEOS_SUCCESS = "GET_VIDEOS_SUCCESS";
const GET_VIDEOS_FAILURE = "GET_VIDEOS_FAILURE";

const POST_VIDEO = "POST_VIDEO";
const POST_VIDEO_REQUEST = "POST_VIDEO_REQUEST";
const POST_VIDEO_SUCCESS = "POST_VIDEO_SUCCESS";
const POST_VIDEO_FAILURE = "POST_VIDEO_FAILURE";

const DELETE_VIDEO = "DELETE_VIDEO";
const DELETE_VIDEO_REQUEST = "DELETE_VIDEO_REQUEST";
const DELETE_VIDEO_SUCCESS = "DELETE_VIDEO_SUCCESS";
const DELETE_VIDEO_FAILURE = "DELETE_VIDEO_FAILURE";

const UPDATE_VIDEO = "UPDATE_VIDEO";
const UPDATE_VIDEO_REQUEST = "UPDATE_VIDEO_REQUEST";
const UPDATE_VIDEO_SUCCESS = "UPDATE_VIDEO_SUCCESS";
const UPDATE_VIDEO_FAILURE = "UPDATE_VIDEO_FAILURE";

const SEARCH_VIDEOS = "SEARCH_VIDEOS";
const SEARCH_VIDEOS_REQUEST = "SEARCH_VIDEOS_REQUEST";
const SEARCH_VIDEOS_SUCCESS = "SEARCH_VIDEOS_SUCCESS";
const SEARCH_VIDEOS_FAILURE = "SEARCH_VIDEOS_FAILURE";

export default {
  GET_VIDEOS,
  GET_VIDEOS_REQUEST,
  GET_VIDEOS_SUCCESS,
  GET_VIDEOS_FAILURE,
  POST_VIDEO,
  POST_VIDEO_REQUEST,
  POST_VIDEO_SUCCESS,
  POST_VIDEO_FAILURE,
  DELETE_VIDEO,
  DELETE_VIDEO_REQUEST,
  DELETE_VIDEO_SUCCESS,
  DELETE_VIDEO_FAILURE,
  UPDATE_VIDEO,
  UPDATE_VIDEO_REQUEST,
  UPDATE_VIDEO_SUCCESS,
  UPDATE_VIDEO_FAILURE,
  SEARCH_VIDEOS,
  SEARCH_VIDEOS_REQUEST,
  SEARCH_VIDEOS_SUCCESS,
  SEARCH_VIDEOS_FAILURE
};
